---
title: Rólam
layout: default
permalink: about.html
---
<!-- Main -->
<div id="main">
    <!-- Three -->
    <section id="three">
        <h2>Rólam</h2>
        <p>Polynár Dávid vagyok, 22 éves, a Szegedi Tudomány Egyetem TTIK-kar Programtervező Informatikus szakának hallgatója.</p>
        <p>Már egész fiatalon talán 5.-es lehettem mikor részt vettem az első informatikai versenyen ahol informatikai témában kelett ismeret terjesztő weboldalt készíteni. Ekkor ismerkedtem meg a weboldal készítéssel, azóta foglalkozok webfejlesztéssel. </p>
        <p>Ezt követően már számítógépek telepítésével és javításával is foglalkoztam, halomban áltak a számítógépk a szobámban (ha találok egy képet az arhívumban ide ki fogom tenni), nem győztem őket csinálni. Szerettem mindent kipróbálni és addig nem hagyott nyugodni míg nem sikerült úgy megcsinálni valamit ahogy azt én az elején elképzeltem, legyen szó akár weboldalról, játék vagy linux szerverekről. Egyszer még online rádiót is üzemeltettem, sajnos senki nem hallgatta, máskor az akkor még OSX  valamelyik verzióját buheráltam rá a pc-m re, több napig nem aludtam miatta, ennek sokszor neki is futottam de kijelenthetem hogy mostmár ez is menne bármikor. (Kisöcsém jelenleg is hackintosh on vágja a videóit)</p>
        <p>Ezáltal az iskolán kívűl rengeteg ismeretre tettem szert olyan szinten ahogy azt az iskolákban addig nem is tanították. Érettségi után Informatikai Rendszergazdának tanúltam Gyulán (RIP Bay) majd ugyan ezt Békéscsabán fejeztem be. A suli mellett már kamatoztattam a tudásomat apukám cégénél ami internet szolgáltatással foglalkozik(WISP). Így az elméleti tudás mellé sok gyakorlti tapasztalatot is szereztem.</p>
        <p>Egy évig iskola nélkül maradtam majd elhatároztam, hogy megpróbálom az egyetemet. És láss csodát most itt vagyok Szegeden ami egy igazán gyönyörű város.</p>
    </section>
    
</div>
